<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="791.0" prefWidth="1300.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontEnd.ApplicationController">
    <stylesheets>
        <URL value="@application.css" />
    </stylesheets>
   <children>
      <JFXListView fx:id="workspaces" layoutX="2.0" layoutY="2.0" onMouseClicked="#selectworkspace" prefHeight="812.0" prefWidth="1130.0" style="-fx-background-color: #D7C7C7;" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="168.0" AnchorPane.topAnchor="2.0" />
      <JFXButton layoutX="1159.0" onAction="#create" prefHeight="84.0" prefWidth="166.0" style="-fx-border-color: #60037f;" text="Add workspace" AnchorPane.rightAnchor="0.0" />
      <JFXButton layoutX="1159.0" layoutY="83.0" onAction="#expand" prefHeight="84.0" prefWidth="166.0" style="-fx-border-color: #60037f;" text="Expand" AnchorPane.rightAnchor="0.0" />
      <JFXButton layoutX="1159.0" layoutY="166.0" onAction="#logout" prefHeight="84.0" prefWidth="166.0" style="-fx-border-color: #60037f;" text="Logout" AnchorPane.rightAnchor="0.0" />
   </children>
</AnchorPane>
