<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="812.0" prefWidth="1300.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontEnd.ApplicationController">
    <stylesheets>
        <URL value="@application.css" />
    </stylesheets>
   <children>
      <JFXButton layoutX="539.0" layoutY="169.0" prefHeight="219.0" prefWidth="495.0" />
      <JFXClippedPane layoutX="595.0" layoutY="415.0" />
      <JFXButton fx:id="b1" layoutX="728.0" layoutY="481.0" onAction="#moveButton" text="sdfdsf" />
      <JFXHamburger layoutX="442.0" layoutY="245.0" />
   </children>
</AnchorPane>
