<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="loginPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="483.0" prefWidth="368.0" style="-fx-border-width: 3;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontEnd.LoginFormController">
   <children>
      <JFXTextField fx:id="userName" focusColor="#112233" labelFloat="true" layoutX="76.0" layoutY="64.0" prefColumnCount="15" prefHeight="47.0" prefWidth="211.0" promptText="Username" unFocusColor="#636161" AnchorPane.leftAnchor="76.0" AnchorPane.rightAnchor="81.0" />
      <JFXPasswordField fx:id="password" focusColor="#112233" labelFloat="true" layoutX="76.0" layoutY="168.0" prefColumnCount="15" prefHeight="47.0" prefWidth="211.0" promptText="Password" unFocusColor="#636161" AnchorPane.leftAnchor="76.0" AnchorPane.rightAnchor="81.0" />
      <JFXButton layoutX="107.0" layoutY="312.0" onAction="#LoginButton" prefHeight="33.0" prefWidth="154.0" ripplerFill="#636161" style="-fx-border-color: #636161; -fx-border-width: 1;" text="Login" textFill="#636161" textOverrun="LEADING_ELLIPSIS" AnchorPane.leftAnchor="107.0" AnchorPane.rightAnchor="107.0">
         <effect>
            <ColorAdjust />
         </effect>
      </JFXButton>
      <JFXButton layoutX="108.0" layoutY="387.0" minHeight="33.0" minWidth="152.0" onAction="#to_register" prefHeight="33.0" prefWidth="152.0" ripplerFill="#636161" style="-fx-border-color: #636161; -fx-border-width: 1;" text="Register" textFill="#636161" textOverrun="LEADING_ELLIPSIS" AnchorPane.leftAnchor="108.0" AnchorPane.rightAnchor="108.0">
         <effect>
            <ColorAdjust />
         </effect>
      </JFXButton>
      <Text fx:id="LoginFormError" fill="RED" layoutX="18.0" layoutY="-16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Invalid username or password" textAlignment="CENTER" visible="false" wrappingWidth="327.38037109375" y="285.0" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="22.61962890625" />
   </children>
</AnchorPane>
