<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="160.0" prefWidth="518.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontEnd.NewWorkspaceController">
   <children>
      <Pane prefHeight="160.0" prefWidth="518.0" style="-fx-border-color: #60037f; -fx-border-width: 3;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXTextField fx:id="WorskpaceName" alignment="CENTER" focusColor="#112233" layoutX="183.0" layoutY="56.0" promptText="Workspace name" stylesheets="@LoginForm.css" unFocusColor="#636161" />
            <JFXButton layoutX="217.0" layoutY="115.0" onAction="#checkWorkspace" prefWidth="100.0" style="-fx-border-color: #636161;" text="Create" textFill="#636161" />
         </children>
      </Pane>
      <Pane prefHeight="34.0" prefWidth="518.0" style="-fx-background-color: #60037f;" AnchorPane.bottomAnchor="126.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="closeSmallWindow" fitHeight="79.0" fitWidth="48.0" layoutX="475.0" layoutY="-1.0" onMouseClicked="#closeIcon" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Textures/close4.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
