<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="registrationPane" prefHeight="528.0" prefWidth="368.0" style="-fx-border-width: 3;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontEnd.registrationFormController">
   <children>
      <Text fx:id="registrationFailed" fill="#f20000" strokeType="OUTSIDE" strokeWidth="0.0" text="Registration failed !" visible="false" />
      <JFXTextField  fx:id="firstName" AnchorPane.leftAnchor="76.0" AnchorPane.rightAnchor="81.0" focusColor="#0d297c" layoutX="104.0" layoutY="68.0" onMouseClicked="#firstNameError" prefColumnCount="15" promptText="First Name" unFocusColor="#636161" />
      <JFXTextField fx:id="lastName" AnchorPane.leftAnchor="76.0" AnchorPane.rightAnchor="81.0" focusColor="#0d297c" layoutX="104.0" layoutY="111.0" onMouseClicked="#lastNameError" prefColumnCount="15" promptText="Last Name" unFocusColor="#636161" />
      <JFXTextField fx:id="userName" AnchorPane.leftAnchor="76.0" AnchorPane.rightAnchor="81.0" focusColor="#0d297c" layoutX="104.0" layoutY="154.0" onMouseClicked="#userNameError" prefColumnCount="15" promptText="Username" unFocusColor="#636161" />
      <JFXPasswordField fx:id="password" AnchorPane.leftAnchor="76.0" AnchorPane.rightAnchor="81.0" focusColor="#0d297c" layoutX="104.0" layoutY="197.0" onMouseClicked="#passwordError" prefColumnCount="15" promptText="Password" unFocusColor="#636161" />
      <JFXTextField fx:id="email" AnchorPane.leftAnchor="76.0" AnchorPane.rightAnchor="81.0" focusColor="#0d297c" layoutX="104.0" layoutY="240.0" onMouseClicked="#emailError" prefColumnCount="15" promptText="E-mail" unFocusColor="#636161" />
      <JFXTextField fx:id="phoneNumberp" AnchorPane.leftAnchor="76.0" AnchorPane.rightAnchor="81.0" focusColor="#0d297c" layoutX="103.0" layoutY="282.0" onMouseClicked="#phoneNumberError" prefColumnCount="15" promptText="Phone Number" unFocusColor="#636161" />
      <JFXComboBox fx:id="gender_combobox"  AnchorPane.leftAnchor="76.0" AnchorPane.rightAnchor="81.0" focusColor="#0d297c" layoutX="163.0" layoutY="325.0" onMouseClicked="#genderError" prefWidth="90.0" promptText="Gender" unFocusColor="#636161" />
      <JFXDatePicker fx:id="datePick" AnchorPane.leftAnchor="76.0" AnchorPane.rightAnchor="81.0" defaultColor="#636161" layoutX="110.0" layoutY="367.0" promptText="Date of birth" style="-fx-prompt-text-fill: #0137b5; -fx-unfocus-color: #0137b5;" />
      <JFXButton AnchorPane.leftAnchor="76.0" AnchorPane.rightAnchor="81.0" layoutX="115.0" layoutY="430.0" onAction="#registerBtn" prefWidth="120.0" style="-fx-border-color: #636161; -fx-border-width: 1;" text="Register" textFill="#636161" />
   </children>
</AnchorPane>
