<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="mainPane" prefHeight="713.0" prefWidth="565.0" style="-fx-background-color: #FFFFFF;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontEnd.Workspace2Controller">
    <stylesheets>
        <URL value="@workspace2.css" />
    </stylesheets>
   <children>
      <JFXListView fx:id="workspacetasks" layoutX="14.0" layoutY="13.0" onMouseClicked="#showDetails" prefHeight="698.0" prefWidth="498.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="53.0" AnchorPane.topAnchor="13.0" />
      <Pane fx:id="myPane" layoutX="241.0" prefHeight="400.0" prefWidth="130.0" style="-fx-background-color: #60037f;" stylesheets="@workspace2.css" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" layoutY="52.0" onAction="#ShowMember" onMouseEntered="#playSound1" prefHeight="62.0" prefWidth="130.0" style="-fx-background-color: #ffffff; -fx-border-color: #60037f;" text="Members" textAlignment="CENTER" />
            <JFXButton fx:id="Home" alignment="CENTER" contentDisplay="CENTER" layoutY="113.0" onAction="#home" onMouseEntered="#playSound1" prefHeight="62.0" prefWidth="130.0" style="-fx-background-color: #ffffff; -fx-border-color: #60037f;" text="Home" textAlignment="CENTER" />
            <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutY="174.0" onAction="#showMyTasks" onMouseEntered="#playSound1" prefHeight="62.0" prefWidth="130.0" style="-fx-background-color: #ffffff; -fx-border-color: #60037f;" text="My tasks" textAlignment="CENTER" />
            <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutY="235.0" onAction="#showAllTasks" onMouseEntered="#playSound1" prefHeight="62.0" prefWidth="130.0" style="-fx-background-color: #ffffff; -fx-border-color: #60037f;" text="All tasks" textAlignment="CENTER" />
            <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutY="356.0" onAction="#AddMember" onMouseEntered="#playSound1" prefHeight="62.0" prefWidth="130.0" style="-fx-background-color: #ffffff; -fx-border-color: #60037f;" text="Add member" textAlignment="CENTER" />
            <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutY="296.0" onAction="#CreateTask" onMouseEntered="#playSound1" prefHeight="62.0" prefWidth="130.0" style="-fx-background-color: #ffffff; -fx-border-color: #60037f;" text="Create task" textAlignment="CENTER" />
         </children>
         <effect>
            <Glow />
         </effect></Pane>
      <JFXHamburger fx:id="hamburger" layoutX="520.0" layoutY="14.0" onMousePressed="#sidePane" />
   </children>
</AnchorPane>
