<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="344.0" prefWidth="806.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="groinc.FXMLDocumentController">
    <children>
      <Button fx:id="IsWork" layoutX="297.0" layoutY="44.0" mnemonicParsing="false" onAction="#testit" prefHeight="39.0" prefWidth="213.0" text="Test" />
      <Label fx:id="label2" alignment="TOP_CENTER" contentDisplay="TOP" layoutX="174.0" layoutY="130.0" prefHeight="54.0" prefWidth="458.0" textAlignment="RIGHT" textFill="#bd00f5f2" textOverrun="CLIP">
         <font>
            <Font name="Blackadder ITC" size="68.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
